{
  "expo": {
    "scheme": "dentage",
    "name": "DentAge",
    "slug": "dentage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/icons/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-sharing",
      "expo-notifications"
    ],
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.anonymous.dentage",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icons/app-icon.png"
    },
    "ios": {
      "bundleIdentifier": "com.codewithvis.dentage",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "5d5e34b0-8864-4ca1-a84b-09d00d90ef69"
      }
    },
    "owner": "vishalrao",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
